<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}!", name: "Planning Poker" %></h2>
  <p class="lead">100% free &amp; ad-less tool designed to help with task estimation.</p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4 class="text-right">Join an existing session</h4>
    <form class="form-horizontal ">
      <div class="form-group">
        <label for="sessionId" class="col-lg-4 control-label"><%= gettext "Session Id" %></label>
        <div class="col-lg-8">
          <input
            id="sessionId"
            name="sessionId"
            type="text"
            title=""
            placeholder="0e8295be-0dbb-413f-bf83-2764c8ae4f5f"
            class="form-control"
          />
        </div>
      </div>
      <div class="form-group text-right">
        <div class="col-lg-offset-2 col-lg-10">
          <button type="button" id="sessionJoin" class="btn btn-primary">Join</button>
        </div>
      </div>
    </form>
  </div>

  <div class="col-lg-6">
    <h4 class="text-right">Start new session</h4>
    <%= form_for @conn, Routes.session_path(@conn, :create), [class: "form-horizontal"], fn f -> %>
      <div class="form-group">
        <label for="sessionId" class="col-lg-4 control-label"><%= gettext "Session Name" %></label>
        <div class="col-lg-8">
        <input
          id="sessionName"
          name="sessionName"
          type="text"
          placeholder="<%= gettext "Weekly estimates" %>"
          class="form-control"
        />
        </div>
        </div>
      <div class="form-group">
        <label for="sessionId" class="col-lg-4 control-label"><%= gettext "Session Owner" %></label>
        <div class="col-lg-8">
        <input
          id="session_owner"
          name="session_owner"
          type="text"
          placeholder="<%= gettext "John Smith" %>"
          class="form-control"
        />
        </div>
      </div>
      <div class="form-group text-right">
        <div class="col-lg-offset-2 col-lg-10">
          <button type="submit" id="sessionStart" class="btn btn-primary">Start</button>
        </div>
      </div>
    <% end %>
  </div>
</div>
