<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}!", name: "Planning Poker" %></h2>
  <p class="lead">100% free &amp; ad-less tool designed to help with task estimation.</p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4 class="text-right">Join an existing session</h4>
    <form class="form-horizontal ">
      <div class="form-group">
        <label for="sessionId" class="col-lg-4 control-label"><%= gettext "Session Id" %></label>
        <div class="col-lg-8">
          <input
            id="sessionId"
            name="sessionId"
            type="text"
            title=""
            placeholder="0e8295be-0dbb-413f-bf83-2764c8ae4f5f"
            class="form-control"
          />
        </div>
      </div>
      <div class="form-group text-right">
        <div class="col-lg-offset-2 col-lg-10">
          <button type="button" id="sessionJoin" class="btn btn-default">Join</button>
        </div>
      </div>
    </form>
  </div>

  <div class="col-lg-6">
    <h4 class="text-right">Start new session</h4>
    <form class="form-horizontal">
      <div class="form-group">
        <label for="sessionId" class="col-lg-4 control-label"><%= gettext "Session Name" %></label>
        <div class="col-lg-8">
        <input
          id="sessionName"
          name="sessionName"
          type="text"
          placeholder="<%= gettext "Weekly estimates" %>"
          class="form-control"
        />
        </div>
        </div>
      <div class="form-group">
        <label for="sessionId" class="col-lg-4 control-label"><%= gettext "Session Owner" %></label>
        <div class="col-lg-8">
        <input
          id="sessionOwner"
          name="sessionOwner"
          type="text"
          placeholder="<%= gettext "John Smith" %>"
          class="form-control"
        />
        </div>
      </div>
      <div class="form-group text-right">
        <div class="col-lg-offset-2 col-lg-10">
          <button type="button" id="sessionStart" class="btn btn-default">Start</button>
        </div>
      </div>
    </form>
  </div>
</div>

<div id="messages"></div>
<label for="chat-input">Text:</label>
<input id="chat-input" type="text"/>

<div id="cards">
    <button class="card" type="button">1</button>
    <button class="card" type="button">2</button>
    <button class="card" type="button">3</button>
    <button class="card" type="button">5</button>
    <button class="card" type="button">8</button>
    <button class="card" type="button">13</button>
    <button class="card" type="button">21</button>
</div>
