<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}!", name: "Planning Poker" %></h2>
  <p class="lead">100% free &amp; ad-less tool designed to help with task estimation.</p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4 class="text-right">Join a session</h4>
    <%= form_for @conn, Routes.session_user_path(@conn, :create, @session_id), [class: "form-horizontal"], fn f -> %>
      <div class="form-group">
        <label for="sessionId" class="col-lg-4 control-label"><%= gettext "Session Name" %></label>
        <div class="col-lg-8">
          <input
            id="name"
            name="name"
            type="text"
            placeholder="<%= gettext "Bob" %>"
            class="form-control"
          />
        </div>
        </div>
      <div class="form-group text-right">
        <div class="col-lg-offset-2 col-lg-10">
          <button type="submit" id="join" class="btn btn-primary">Join</button>
        </div>
      </div>
    <% end %>
  </div>
</div>
